version: '3.5'
services:
  proxy:
    image: "datingapp-proxy"
    container_name: "proxy"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    depends_on:
      - api
      - ui
    networks:
      - "datingapp-network"

  api:
    image: "datingapp-api"
    container_name: "api"
    build:
      context: ./datingapp.API
      dockerfile: Dockerfile
    networks:
      - datingapp-network

  ui:
    image: "datingapp-ui"
    container_name: "ui"
    build:
      context: ./datingapp-SPA
      dockerfile: Dockerfile
    depends_on:
      - api
    networks:
      - datingapp-network
      
networks:
  datingapp-network:
    driver: bridge